# testProjects

./: .gitignore  pom.xml
testGWT/: pom.xml
testGWT/src/main/java/ru/niyaz/testgwt/: TestGWT.gwt.xml
testGWT/src/main/java/ru/niyaz/testgwt/client/: GetReverseWord.java  GetReverseWordAsync.java  TestGWT.java
testGWT/src/main/java/ru/niyaz/testgwt/server/: GetReverseWordImpl.java
testGWT/src/main/webapp/: TestGWT.html
testGWT/src/main/webapp/WEB-INF/: web.xml
testServlet/: pom.xml
testServlet/src/main/java/ru/niyaz/testservlet/: ReverseWordServlet.java
testServlet/src/main/webapp/: index.html
testServlet/src/main/webapp/WEB-INF/: web.xml
testServlet/src/main/webapp/resources/bootstrap-3.3.5-dist/: config.json
testServlet/src/main/webapp/resources/bootstrap-3.3.5-dist/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
testServlet/src/main/webapp/resources/bootstrap-3.3.5-dist/js/: bootstrap.js  bootstrap.min.js
testSmartGWT/: pom.xml
testSmartGWT/src/lib/skins/standard/: load_skin.js  skin_styles.css
testSmartGWT/src/main/java/ru/niyaz/testsmartgwt/: TestSmartGWT.gwt.xml
testSmartGWT/src/main/java/ru/niyaz/testsmartgwt/client/: GetReverseWord.java  GetReverseWordAsync.java  TestSmartGWT.java
testSmartGWT/src/main/java/ru/niyaz/testsmartgwt/server/: GetReverseWordImpl.java
testSmartGWT/src/main/webapp/: TestSmartGWT.html
testSmartGWT/src/main/webapp/WEB-INF/: web.xml
